Ulozena simulacia
5 5 7 7
25 50 75 100
10
--------------------------
| 4.0| 6.0| 7.0| 7.0| 5.0|
--------------------------
| 5.5| 5.8| 8.0| 6.7| 0.0|
--------------------------
| 5.3| 6.0|////| 3.7| 4.0|
--------------------------
| 9.0|10.0| 2.3| 4.7| 7.5|
--------------------------
| 7.0| 0.0| 2.7| 3.0| 6.0|
--------------------------


--------------------------
| 14%| 14%| 28%| 42%| 14%|
--------------------------
| 28%| 71%| 28%| 42%|  0%|
--------------------------
| 42%| 28%|////| 42%| 14%|
--------------------------
| 14%| 14%| 42%| 42%| 28%|
--------------------------
| 28%|  0%| 42%| 28%| 14%|
--------------------------


