Ulozena simulacia
5 5 5 5
25 50 75 100
10
--------------------------
| 7.0| 4.5| 2.0| 9.0| 7.0|
--------------------------
| 8.0| 2.0| 1.0| 4.0| 0.0|
--------------------------
| 6.0| 1.7|////| 1.0| 0.0|
--------------------------
| 6.3| 0.0| 7.0| 0.0| 7.0|
--------------------------
| 0.0| 6.8| 6.2| 0.0| 0.0|
--------------------------


--------------------------
| 20%| 40%| 20%| 20%| 40%|
--------------------------
| 20%| 20%| 20%| 80%|  0%|
--------------------------
| 20%| 60%|////| 20%|  0%|
--------------------------
| 60%|  0%| 40%|  0%| 20%|
--------------------------
|  0%| 80%| 80%|  0%|  0%|
--------------------------


