Ulozena simulacia
5 5 10 10
25 50 75 100
10
--------------------------
| 0.0| 6.0| 5.5| 6.0| 6.0|
--------------------------
| 0.0| 5.0| 3.7| 3.0| 0.0|
--------------------------
| 0.0| 2.7|////| 4.1| 5.8|
--------------------------
| 0.0| 3.3| 2.5| 7.3| 8.3|
--------------------------
| 0.0| 0.0| 6.2| 0.0| 6.5|
--------------------------


--------------------------
|  0%| 20%| 20%| 10%| 20%|
--------------------------
|  0%| 30%| 30%| 60%|  0%|
--------------------------
|  0%| 70%|////| 70%| 60%|
--------------------------
|  0%| 30%| 40%| 30%| 30%|
--------------------------
|  0%|  0%| 50%|  0%| 20%|
--------------------------


