Ulozena simulacia
5 5 10 6
25 50 75 100
10
--------------------------
| 0.0| 0.0|10.0| 5.5| 0.0|
--------------------------
| 7.5| 2.0| 3.4| 3.0| 5.0|
--------------------------
| 5.5| 3.5|////| 1.0| 2.0|
--------------------------
| 0.0| 4.0| 4.0| 2.0| 0.0|
--------------------------
| 0.0| 7.0| 3.7| 7.0| 9.0|
--------------------------


--------------------------
|  0%|  0%| 16%| 33%|  0%|
--------------------------
| 33%| 16%| 83%| 33%| 16%|
--------------------------
| 33%| 33%|////| 33%| 16%|
--------------------------
|  0%| 16%| 33%| 16%|  0%|
--------------------------
|  0%| 16%| 50%| 16%| 16%|
--------------------------


